vendor_name = ModelSim
source_file = 1, H:/verilog/ex10/ex10_top.v
source_file = 1, H:/verilog/subdemos/spi2dac_v3.v
source_file = 1, H:/verilog/ex10/db/ex10_top.cbx.xml
design_name = spi2dac_v3
instance = comp, \dac_sdi~output , dac_sdi~output, spi2dac_v3, 1
instance = comp, \dac_cs~output , dac_cs~output, spi2dac_v3, 1
instance = comp, \dac_sck~output , dac_sck~output, spi2dac_v3, 1
instance = comp, \dac_ld~output , dac_ld~output, spi2dac_v3, 1
instance = comp, \sysclk~input , sysclk~input, spi2dac_v3, 1
instance = comp, \sysclk~inputCLKENA0 , sysclk~inputCLKENA0, spi2dac_v3, 1
instance = comp, \ctr[1] , ctr[1], spi2dac_v3, 1
instance = comp, \ctr[0] , ctr[0], spi2dac_v3, 1
instance = comp, \ctr[3] , ctr[3], spi2dac_v3, 1
instance = comp, \ctr~1 , ctr~1, spi2dac_v3, 1
instance = comp, \ctr[0]~DUPLICATE , ctr[0]~DUPLICATE, spi2dac_v3, 1
instance = comp, \ctr~2 , ctr~2, spi2dac_v3, 1
instance = comp, \ctr[1]~DUPLICATE , ctr[1]~DUPLICATE, spi2dac_v3, 1
instance = comp, \ctr~0 , ctr~0, spi2dac_v3, 1
instance = comp, \ctr[2] , ctr[2], spi2dac_v3, 1
instance = comp, \Add0~1 , Add0~1, spi2dac_v3, 1
instance = comp, \ctr[3]~DUPLICATE , ctr[3]~DUPLICATE, spi2dac_v3, 1
instance = comp, \ctr[2]~DUPLICATE , ctr[2]~DUPLICATE, spi2dac_v3, 1
instance = comp, \Add0~0 , Add0~0, spi2dac_v3, 1
instance = comp, \ctr[4] , ctr[4], spi2dac_v3, 1
instance = comp, \Equal0~0 , Equal0~0, spi2dac_v3, 1
instance = comp, \clk_1MHz~0 , clk_1MHz~0, spi2dac_v3, 1
instance = comp, \tick~0 , tick~0, spi2dac_v3, 1
instance = comp, \state[3]~DUPLICATE , state[3]~DUPLICATE, spi2dac_v3, 1
instance = comp, \state[2]~DUPLICATE , state[2]~DUPLICATE, spi2dac_v3, 1
instance = comp, \state[1] , state[1], spi2dac_v3, 1
instance = comp, \state~1 , state~1, spi2dac_v3, 1
instance = comp, \state[1]~DUPLICATE , state[1]~DUPLICATE, spi2dac_v3, 1
instance = comp, \state[4] , state[4], spi2dac_v3, 1
instance = comp, \state~0 , state~0, spi2dac_v3, 1
instance = comp, \state[4]~DUPLICATE , state[4]~DUPLICATE, spi2dac_v3, 1
instance = comp, \state[0] , state[0], spi2dac_v3, 1
instance = comp, \Selector3~0 , Selector3~0, spi2dac_v3, 1
instance = comp, \state[0]~DUPLICATE , state[0]~DUPLICATE, spi2dac_v3, 1
instance = comp, \state~2 , state~2, spi2dac_v3, 1
instance = comp, \state[2] , state[2], spi2dac_v3, 1
instance = comp, \state~3 , state~3, spi2dac_v3, 1
instance = comp, \state[3] , state[3], spi2dac_v3, 1
instance = comp, \load~input , load~input, spi2dac_v3, 1
instance = comp, \sr_state.IDLE~0 , sr_state.IDLE~0, spi2dac_v3, 1
instance = comp, \sr_state.IDLE , sr_state.IDLE, spi2dac_v3, 1
instance = comp, \Selector2~0 , Selector2~0, spi2dac_v3, 1
instance = comp, \sr_state.WAIT_CSB_HIGH , sr_state.WAIT_CSB_HIGH, spi2dac_v3, 1
instance = comp, \sr_state.WAIT_CSB_FALL~0 , sr_state.WAIT_CSB_FALL~0, spi2dac_v3, 1
instance = comp, \sr_state.WAIT_CSB_FALL , sr_state.WAIT_CSB_FALL, spi2dac_v3, 1
instance = comp, \data_in[9]~input , data_in[9]~input, spi2dac_v3, 1
instance = comp, \shift_reg[11]~feeder , shift_reg[11]~feeder, spi2dac_v3, 1
instance = comp, \data_in[8]~input , data_in[8]~input, spi2dac_v3, 1
instance = comp, \shift_reg[10]~feeder , shift_reg[10]~feeder, spi2dac_v3, 1
instance = comp, \data_in[7]~input , data_in[7]~input, spi2dac_v3, 1
instance = comp, \shift_reg[9]~feeder , shift_reg[9]~feeder, spi2dac_v3, 1
instance = comp, \data_in[6]~input , data_in[6]~input, spi2dac_v3, 1
instance = comp, \shift_reg[8]~feeder , shift_reg[8]~feeder, spi2dac_v3, 1
instance = comp, \data_in[5]~input , data_in[5]~input, spi2dac_v3, 1
instance = comp, \shift_reg[7]~feeder , shift_reg[7]~feeder, spi2dac_v3, 1
instance = comp, \data_in[4]~input , data_in[4]~input, spi2dac_v3, 1
instance = comp, \shift_reg[6]~feeder , shift_reg[6]~feeder, spi2dac_v3, 1
instance = comp, \data_in[3]~input , data_in[3]~input, spi2dac_v3, 1
instance = comp, \shift_reg[5]~feeder , shift_reg[5]~feeder, spi2dac_v3, 1
instance = comp, \data_in[2]~input , data_in[2]~input, spi2dac_v3, 1
instance = comp, \shift_reg[4]~feeder , shift_reg[4]~feeder, spi2dac_v3, 1
instance = comp, \data_in[1]~input , data_in[1]~input, spi2dac_v3, 1
instance = comp, \shift_reg[3]~feeder , shift_reg[3]~feeder, spi2dac_v3, 1
instance = comp, \data_in[0]~input , data_in[0]~input, spi2dac_v3, 1
instance = comp, \shift_reg~4 , shift_reg~4, spi2dac_v3, 1
instance = comp, \shift_reg[2] , shift_reg[2], spi2dac_v3, 1
instance = comp, \always5~0 , always5~0, spi2dac_v3, 1
instance = comp, \shift_reg[3] , shift_reg[3], spi2dac_v3, 1
instance = comp, \shift_reg[4] , shift_reg[4], spi2dac_v3, 1
instance = comp, \shift_reg[5] , shift_reg[5], spi2dac_v3, 1
instance = comp, \shift_reg[6] , shift_reg[6], spi2dac_v3, 1
instance = comp, \shift_reg[7] , shift_reg[7], spi2dac_v3, 1
instance = comp, \shift_reg[8] , shift_reg[8], spi2dac_v3, 1
instance = comp, \shift_reg[9] , shift_reg[9], spi2dac_v3, 1
instance = comp, \shift_reg[10] , shift_reg[10], spi2dac_v3, 1
instance = comp, \shift_reg[11] , shift_reg[11], spi2dac_v3, 1
instance = comp, \shift_reg~3 , shift_reg~3, spi2dac_v3, 1
instance = comp, \shift_reg[12] , shift_reg[12], spi2dac_v3, 1
instance = comp, \shift_reg~2 , shift_reg~2, spi2dac_v3, 1
instance = comp, \shift_reg[13] , shift_reg[13], spi2dac_v3, 1
instance = comp, \shift_reg~1 , shift_reg~1, spi2dac_v3, 1
instance = comp, \shift_reg[14] , shift_reg[14], spi2dac_v3, 1
instance = comp, \shift_reg~0 , shift_reg~0, spi2dac_v3, 1
instance = comp, \shift_reg[15] , shift_reg[15], spi2dac_v3, 1
instance = comp, \dac_sck~0 , dac_sck~0, spi2dac_v3, 1
instance = comp, \Equal2~0 , Equal2~0, spi2dac_v3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, spi2dac_v3, 1
